<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.11.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SqlitePass Database Objects: All Variables</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">All Variables</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#EnginesCount">EnginesCount</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Keeps track of engines using the library</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_aggregate_context">SqliteDbv3_aggregate_context</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_aggregate_count">SqliteDbv3_aggregate_count</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_bind_blob">SqliteDbv3_bind_blob</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_bind_double">SqliteDbv3_bind_double</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_bind_int">SqliteDbv3_bind_int</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_bind_int64">SqliteDbv3_bind_int64</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_bind_null">SqliteDbv3_bind_null</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_bind_parameter_count">SqliteDbv3_bind_parameter_count</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_bind_parameter_index">SqliteDbv3_bind_parameter_index</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_bind_parameter_name">SqliteDbv3_bind_parameter_name</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_bind_text">SqliteDbv3_bind_text</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">SqliteDbv3_bind_value:function(stmt:pointer; idx:integer; value:pointer):integer; cdecl;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_bind_text16">SqliteDbv3_bind_text16</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_busy_handler">SqliteDbv3_busy_handler</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_busy_timeout">SqliteDbv3_busy_timeout</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_changes">SqliteDbv3_changes</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_clear_binding">SqliteDbv3_clear_binding</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Binding values to parameters</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_close">SqliteDbv3_close</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&mdash;&ndash; Database functions &mdash;&ndash;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_collation_needed">SqliteDbv3_collation_needed</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_column_blob">SqliteDbv3_column_blob</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_column_bytes">SqliteDbv3_column_bytes</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_column_count">SqliteDbv3_column_count</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Column information</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_column_decltype">SqliteDbv3_column_decltype</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">returns text which is the declared type of the column in the CREATE TABLE statement</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_column_decltype16">SqliteDbv3_column_decltype16</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_column_double">SqliteDbv3_column_double</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_column_int">SqliteDbv3_column_int</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_column_int64">SqliteDbv3_column_int64</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_column_name">SqliteDbv3_column_name</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_column_name16">SqliteDbv3_column_name16</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_column_origin_name">SqliteDbv3_column_origin_name</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_column_origin_name16">SqliteDbv3_column_origin_name16</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_column_table_name">SqliteDbv3_column_table_name</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_column_table_name16">SqliteDbv3_column_table_name16</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_column_text">SqliteDbv3_column_text</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_column_text16">SqliteDbv3_column_text16</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_column_type">SqliteDbv3_column_type</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_compileoption_used">SqliteDbv3_compileoption_used</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_complete">SqliteDbv3_complete</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_create_collation">SqliteDbv3_create_collation</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Sort functions</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_create_function">SqliteDbv3_create_function</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">user defined functions</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_create_function16">SqliteDbv3_create_function16</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_data_count">SqliteDbv3_data_count</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_errcode">SqliteDbv3_errcode</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Error Messages</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_errmsg">SqliteDbv3_errmsg</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_errmsg16">SqliteDbv3_errmsg16</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_exec">SqliteDbv3_exec</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Always ansi utf8 encoded</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_finalize">SqliteDbv3_finalize</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_free">SqliteDbv3_free</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_free_table">SqliteDbv3_free_table</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_get_auxdata">SqliteDbv3_get_auxdata</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_get_table">SqliteDbv3_get_table</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_interrupt">SqliteDbv3_interrupt</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_last_insert_rowid">SqliteDbv3_last_insert_rowid</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_open">SqliteDbv3_open</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Open a database and store the handle in 'db'</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_open16">SqliteDbv3_open16</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_prepare16_v2">SqliteDbv3_prepare16_v2</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_prepare_v2">SqliteDbv3_prepare_v2</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&mdash;-</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_reset">SqliteDbv3_reset</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_result_blob">SqliteDbv3_result_blob</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_result_double">SqliteDbv3_result_double</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_result_error">SqliteDbv3_result_error</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_result_int">SqliteDbv3_result_int</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_result_int64">SqliteDbv3_result_int64</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_result_null">SqliteDbv3_result_null</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_result_text">SqliteDbv3_result_text</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_result_text16">SqliteDbv3_result_text16</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_result_value">SqliteDbv3_result_value</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_set_auxdata">SqliteDbv3_set_auxdata</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_sql">SqliteDbv3_sql</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_SqliteLibSourceId">SqliteDbv3_SqliteLibSourceId</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_SqliteLibVersion">SqliteDbv3_SqliteLibVersion</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&mdash;&ndash; Global Info functions &mdash;&ndash;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_SqliteLibVersionNumber">SqliteDbv3_SqliteLibVersionNumber</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_step">SqliteDbv3_step</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_total_changes">SqliteDbv3_total_changes</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_user_data">SqliteDbv3_user_data</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_value_blob">SqliteDbv3_value_blob</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_value_bytes">SqliteDbv3_value_bytes</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_value_double">SqliteDbv3_value_double</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_value_int">SqliteDbv3_value_int</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_value_int64">SqliteDbv3_value_int64</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_value_text">SqliteDbv3_value_text</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_value_text16">SqliteDbv3_value_text16</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SqliteDbv3_value_type">SqliteDbv3_value_type</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.11.0</a> on 2010-09-10 15:54:38</em>
</span>
</body></html>
