<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.11.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SqlitePass Database Objects: SqlitePassDbo: Class TSqlitePassSQLSections</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TSqlitePassSQLSections"></a><h1 class="cio">Class TSqlitePassSQLSections</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#%40Description">Description</a></td><td><a class="section"  href="#%40Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section"  href="#%40Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="%40Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="SqlitePassDbo.html">SqlitePassDbo</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSqlitePassSQLSections = class(TStringList)</code></p>
<h2 class="description">Description</h2>
<p>
The <code>TSqlitePassSQLSections</code> is an utility object used to : Split a SQL statement into a list of String for each SQL Keyword</p>
<a name="%40Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TStringList</li>
<li class="thisitem">TSqlitePassSQLSections</li></ul><h2 class="overview">Overview</h2>
<a name="%40Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="SqlitePassDbo.TSqlitePassSQLSections.html#GetSectionText">GetSectionText</a></b>(Const SectionName: String): String;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="SqlitePassDbo.TSqlitePassSQLSections.html#GetSQLStmtFromSections">GetSQLStmtFromSections</a></b>: String;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="SqlitePassDbo.TSqlitePassSQLSections.html#ClearSectionText">ClearSectionText</a></b>(Const SectionName, NewStmt: String);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="SqlitePassDbo.TSqlitePassSQLSections.html#ReplaceSectionText">ReplaceSectionText</a></b>(Const SectionName, NewStmt: String);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="SqlitePassDbo.TSqlitePassSQLSections.html#ReplaceSectionTextFromSQLSections">ReplaceSectionTextFromSQLSections</a></b>(SQLSections: <a   href="SqlitePassDbo.TSqlitePassSQLSections.html">TSqlitePassSQLSections</a>; Const SectionName: String);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="SqlitePassDbo.TSqlitePassSQLSections.html#SetSectionText">SetSectionText</a></b>(Const SectionName, Text: String);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="SqlitePassDbo.TSqlitePassSQLSections.html#SetSectionTextFromTokenizer">SetSectionTextFromTokenizer</a></b>(Const SectionName: String; Tokenizer: <a   href="SqlitePassDbo.TSqlitePassSQLTokenizer.html">TSqlitePassSQLTokenizer</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="SqlitePassDbo.TSqlitePassSQLSections.html#SplitSQLStmtIntoSections">SplitSQLStmtIntoSections</a></b>(Const SQLStmt: String; Const Keywords: Array of String);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetSectionText"></a><code>function <b>GetSectionText</b>(Const SectionName: String): String;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetSQLStmtFromSections"></a><code>function <b>GetSQLStmtFromSections</b>: String;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ClearSectionText"></a><code>procedure <b>ClearSectionText</b>(Const SectionName, NewStmt: String);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ReplaceSectionText"></a><code>procedure <b>ReplaceSectionText</b>(Const SectionName, NewStmt: String);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ReplaceSectionTextFromSQLSections"></a><code>procedure <b>ReplaceSectionTextFromSQLSections</b>(SQLSections: <a   href="SqlitePassDbo.TSqlitePassSQLSections.html">TSqlitePassSQLSections</a>; Const SectionName: String);</code></td>
</tr>
<tr><td colspan="2">
<p>
Replace a given SQLSection Text by the one in the SQLSections Parameter if no SectionName is set, all the Strings are copied</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetSectionText"></a><code>procedure <b>SetSectionText</b>(Const SectionName, Text: String);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetSectionTextFromTokenizer"></a><code>procedure <b>SetSectionTextFromTokenizer</b>(Const SectionName: String; Tokenizer: <a   href="SqlitePassDbo.TSqlitePassSQLTokenizer.html">TSqlitePassSQLTokenizer</a>);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SplitSQLStmtIntoSections"></a><code>procedure <b>SplitSQLStmtIntoSections</b>(Const SQLStmt: String; Const Keywords: Array of String);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.11.0</a> on 2010-09-10 15:54:38</em>
</span>
</body></html>
