<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.11.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SqlitePass Database Objects: SqlitePassDbo: record TSqlitePassInMemoryIndexInfo</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TSqlitePassInMemoryIndexInfo"></a><h1 class="cio">record TSqlitePassInMemoryIndexInfo</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#%40Description">Description</a></td><td>Hierarchy</td><td><a class="section"  href="#%40Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="%40Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="SqlitePassDbo.html">SqlitePassDbo</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSqlitePassInMemoryIndexInfo = record</code></p>
<h2 class="description">Description</h2>
&nbsp;<h2 class="overview">Overview</h2>
<a name="%40Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a   href="SqlitePassDbo.TSqlitePassInMemoryIndexInfo.html#Ascending">Ascending</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="SqlitePassDbo.TSqlitePassInMemoryIndexInfo.html#Field">Field</a></b>: TField;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="SqlitePassDbo.TSqlitePassInMemoryIndexInfo.html#FieldValueOffset">FieldValueOffset</a></b>: Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="SqlitePassDbo.TSqlitePassInMemoryIndexInfo.html#ValueComparator">ValueComparator</a></b>: <a   href="SqlitePassDbo.html#TSqlitePassCompareColumnValue">TSqlitePassCompareColumnValue</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Ascending"></a><code><b>Ascending</b>: Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
<a class="normal"  href="SqlitePassDbo.TSqlitePassInMemoryIndexInfo.html#Field">Field</a> offset Position in memory buffer</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Field"></a><code><b>Field</b>: TField;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="FieldValueOffset"></a><code><b>FieldValueOffset</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ValueComparator"></a><code><b>ValueComparator</b>: <a   href="SqlitePassDbo.html#TSqlitePassCompareColumnValue">TSqlitePassCompareColumnValue</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
'ASC' = True</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.11.0</a> on 2010-09-10 15:54:38</em>
</span>
</body></html>
