<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.11.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SqlitePass Database Objects: SqlitePassVisualTools: Class TSqlitePassDBActionList</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TSqlitePassDBActionList"></a><h1 class="cio">Class TSqlitePassDBActionList</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#%40Description">Description</a></td><td><a class="section"  href="#%40Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section"  href="#%40Methods">Methods</a></td><td><a class="section"  href="#%40Properties">Properties</a></td></tr></table>
<a name="%40Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSqlitePassDBActionList = class(TActionList)</code></p>
<h2 class="description">Description</h2>
<p>
<code>TSqlitePassDBActionList</code> is derived from TActionList to provide additional features related to <a class="normal"  href="SqlitePassDbo.TSqlitePassDatabase.html">TSqlitePassDatabase</a> or <a class="normal"  href="SqlitePassDbo.TSqlitePassDataset.html">TSqlitePassDataset</a>. <br> <br> As an example, the demo program SqliteToolbox uses the <code>TSqlitePassDBActionList</code> component <br> <br> <img src="image_13.png" alt="DbToolbar" /></p>
<a name="%40Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TActionList</li>
<li class="thisitem">TSqlitePassDBActionList</li></ul><h2 class="overview">Overview</h2>
<a name="%40Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a   href="SqlitePassVisualTools.TSqlitePassDBActionList.html#Create">Create</a></b>(AOwner: TComponent); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a   href="SqlitePassVisualTools.TSqlitePassDBActionList.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="SqlitePassVisualTools.TSqlitePassDBActionList.html#UpdateAction">UpdateAction</a></b>(Action: TBasicAction): Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a   href="SqlitePassVisualTools.TSqlitePassDBActionList.html#Notification">Notification</a></b>(AComponent: TComponent; Operation: TOperation); override;</code></td>
</tr>
</table>
<a name="%40Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassVisualTools.TSqlitePassDBActionList.html#ActiveControl">ActiveControl</a></b>: <a   href="SqlitePassVisualTools.TSqlitePassActiveControlWatcher.html">TSqlitePassActiveControlWatcher</a> read FActiveControl write FActiveControl;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassVisualTools.TSqlitePassDBActionList.html#DataSource">DataSource</a></b>: TDataSource read FDataSource write SetDataSource;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassVisualTools.TSqlitePassDBActionList.html#DataSourceAuto">DataSourceAuto</a></b>: Boolean read FDataSourceAuto write FDataSourceAuto;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(AOwner: TComponent); override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="UpdateAction"></a><code>function <b>UpdateAction</b>(Action: TBasicAction): Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="Notification"></a><code>procedure <b>Notification</b>(AComponent: TComponent; Operation: TOperation); override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ActiveControl"></a><code>property <b>ActiveControl</b>: <a   href="SqlitePassVisualTools.TSqlitePassActiveControlWatcher.html">TSqlitePassActiveControlWatcher</a> read FActiveControl write FActiveControl;</code></td>
</tr>
<tr><td colspan="2">
<p>
The <code>ActiveControl</code> property keeps track of the current active control and gives information on his associated <a class="normal"  href="SqlitePassVisualTools.TSqlitePassDBActionList.html#DataSource">datasource</a>, datafield... </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal"  href="SqlitePassVisualTools.TSqlitePassActiveControlWatcher.html">TSqlitePassActiveControlWatcher</a></dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="DataSource"></a><code>property <b>DataSource</b>: TDataSource read FDataSource write SetDataSource;</code></td>
</tr>
<tr><td colspan="2">
<p>
The <code>Datasource</code></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="DataSourceAuto"></a><code>property <b>DataSourceAuto</b>: Boolean read FDataSourceAuto write FDataSourceAuto;</code></td>
</tr>
<tr><td colspan="2">
<p>
When set to TRUE, the <a class="normal"  href="SqlitePassVisualTools.TSqlitePassDBActionList.html#DataSource">datasource</a> is automatically updated to reflect the active control <a class="normal"  href="SqlitePassVisualTools.TSqlitePassDBActionList.html#DataSource">datasource</a>. When set to FALSE, the <a class="normal"  href="SqlitePassVisualTools.TSqlitePassDBActionList.html#DataSource">Datasource</a> keeps her original setting</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.11.0</a> on 2010-09-10 15:54:38</em>
</span>
</body></html>
